#OpenEMPI-config
OpenEMPI-baseURL=http\://localhost\:8080/
OpenEMPI-username=admin
MAPPER=mapper
OpenEMPI-password=admin

#openEhrApi-config
openEhrApi-baseURL=https\://test.operon.systems
openEhrApi-username=oprn_jarrod
openEhrApi-password=ZayFYCiO644

#ethercis-config
ethercis-baseURL=http\://localhost\:8888/
ethercis-username=guest
ethercis-password=guest
