\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Testing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design Improvements}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NHS2 Architecture Layout\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oldarch}{{1}{2}{NHS2 Architecture Layout\relax }{figure.caption.2}{}}
\newlabel{fig:oldarch@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Architecture Layout\relax }}{2}{figure.caption.3}}
\newlabel{fig:new arch}{{2}{2}{New Architecture Layout\relax }{figure.caption.3}{}}
\newlabel{fig:new arch@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Optimization}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Configuration}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Mapping Mode \relax }}{4}{figure.caption.6}}
\newlabel{fig:basicmap}{{3}{4}{Basic Mapping Mode \relax }{figure.caption.6}{}}
\newlabel{fig:basicmap@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advanced (Scripted) Mapping ModeI\relax }}{4}{figure.caption.7}}
\newlabel{fig:advancedmap}{{4}{4}{Advanced (Scripted) Mapping ModeI\relax }{figure.caption.7}{}}
\newlabel{fig:advancedmap@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caching GUI\relax }}{4}{figure.caption.8}}
\newlabel{fig:cache}{{5}{4}{Caching GUI\relax }{figure.caption.8}{}}
\newlabel{fig:cache@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bonfhir Manual Testing Tool}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation, Testing, Performance}{4}{section.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance Testing Results (1000 concurrent users)\relax }}{5}{figure.caption.9}}
\newlabel{fig:performance}{{6}{5}{Performance Testing Results (1000 concurrent users)\relax }{figure.caption.9}{}}
\newlabel{fig:performance@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
