# fhirwork

./: .codacy.yml  .gitignore  .travis.yml  AQL and EHRServer Queries  EHRSrver Queries  FHIRQueries.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  mapping_config  settings.gradle
application/: .gitignore  README.md  aql_path.json  build.gradle  cdrSelection.properties  config.properties  config.properties.example  sentry.properties
application/.fhirwork/: cacheConfig.json  generalConfig.json  mappingConfig.json  networkConfig.json
application/.metadata/: version.ini
application/.metadata/.mylyn/.taskListIndex/: segments_1
application/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
application/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
application/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
application/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
application/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
application/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
application/.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fwww.eclipse.org%2Fhome%2Feclipsenews.rss
application/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
application/config/checkstyle/: checkstyle.xml
application/resource/: Patient.schema.json  ResourceFHIR.json  ResourcePatientNHS.json
application/src/main/java/fhirconverter/config/: FilePathMannager.java  MappingConfig.java
application/src/main/java/fhirconverter/configuration/: Config.java  ConfigFilePathMannager.java  ConfigMan.java  ConfigMannager.java  ConfigMannagingApplication.java  ConfigType.java  DatabaseConfig.java  Environment.java  FilePathMannager.java  JsonSerializer.java  MappingConfig.java  NetworkConfig.java  NetworkConfigType.java  gsonSerializer.java
application/src/main/java/fhirconverter/converter/: ConversionFHIRToOpenEmpi.java  ConversionOpenEmpiToFHIR.java  ObservationFHIR.java  OpenEHRConnector.java  OpenEHRConvertor.java  OpenEMPIConnector.java  PatientFHIR.java  Utils.java
application/src/main/java/fhirconverter/exceptions/: ConversionException.java  FhirSchemeNotMetException.java  IdNotObtainedException.java  OpenEMPIAuthenticationException.java  OpenEMPISchemeNotMetException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java
application/src/main/java/fhirconverter/fhirservlet/: FHIRParser.java  Representation.java  RestfulFamilyMemberHistoryResourceProvider.java  RestfulObservationResourceProvider.java  RestfulPatientResourceProvider.java  RestfulServlet.java
application/src/main/java/fhirconverter/mapper/: Mapper.java  MapperEntry.java
application/src/main/java/fhirconverter/utilities/: PatientHelper.java
application/src/main/java/org/ucl/fhirwork/: Application.java  ApplicationModule.java  ApplicationService.java
application/src/main/java/org/ucl/fhirwork/configuration/: ConfigFileList.java  ConfigFileManager.java  ConfigInvalidException.java  (+17 more)
application/src/main/resources/: configFilePath.json  filePath  generalConfig.json  log4j2.xml  logback.xml  mappingConfig.json  networkConfig.json  openempiSchema.json
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/views/: cache.jsp  mapping.jsp  mapping_edit.jsp  mapping_list.jsp  mapping_new.jsp  network.jsp
application/src/main/webapp/resources/: cache.css  general.css  mapping.css  mapping.js  network.css
application/src/test/java/fhirconverter/configuration/: ConfigFilePathMannagerTest.java  ConfigMannagerTest.java  MappingConfigTests.java
application/src/test/java/fhirconverter/converter/: ConversionFHIRToOpenEmpiTests.java  ConversionOpenEmpiToFHIRTests.java  ConverterTestHelper.java  ObservationFHIRTests.java  OpenEHRConnectorTests.java  OpenEHRConvertorTests.java  OpenEMPIConnectorTests.java  OpenEmpiFHIRConverterTestHelper.java  PatientEvaluationTest.java  PatientTestCases.java
application/src/test/java/fhirconverter/fhirservlet/: PatientControllerTest.java
application/src/test/java/fhirconverter/utilities/: PatientHelperTests.java
application/src/test/resources/: PatientFHIRRequest.xml  PatientFHIRResponse.xml  ResourceOpenEMPI.xml  c4h.xml  mappingConfigTest.json  patientFHIR.xml  patientFHIRResult.xml  patientFHIRSearchResult.xml  patientNHS.xml  patientNHSWithSingleIdentifier.xml  patientPatchedXML.xml  patientReadById.xml  patientWithoutNHS.xml  patientWithoutPersonTag.xml  updateResourceFhir.json
application/src/test/resources/configuration/: cache.json  general.json  manifest.json  manifest_corrupt.json  manifest_overwrite.json  mapping.json  network.json
application/src/test/resources/ehr/: QueryBundle.json
application/src/test/resources/empi/: AddPersonExample.xml  AuthenticationRequestExample.xml  GenderExample.xml  IdentifierDomainExample.xml  IdentifierExample.xml  PeopleExample.xml  PersonExample.xml  UpdatePersonExample.xml
application/src/test/resources/fhir/: PatientExample.json
application/src/test/resources/mapping/: script.js
bonfhir/: README.md  app.js  build.gradle  config.json  index.js  package-lock.json  package.json
bonfhir/public/css/: base.css
bonfhir/routes/: index.js  observations.js  patients.js
bonfhir/views/: layout.hbs  mainTemplate.hbs  observations.hbs  patients.hbs
environment/: .gitignore  build.gradle
integration/: build.gradle
integration/src/test/resources/features/: observation_apis.feature_exclude  patient.feature  patient_apis.feature_exclude
integration/src/test/resources/features/observation/: observation_read.__feature  observation_read.feature  read.feature
integration/src/test/resources/features/patient/: create.__feature  create.feature  delete.feature  read.__feature  read.feature  search.__feature  update.__feature
(+400 files in other folders)
