
USING ARCHETYPE QUERY LANGUAGE
Get High BP Data

SELECT 
obs/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value/magnitude, obs/data[at0001]/events[at0006]/data[at0003]/items[at0005]/value/magnitude 
FROM
 EHR [ehr_id/value=$ehrUid] CONTAINS  COMPOSITION [openEHR-EHR-COMPOSITION.encounter.v1] CONTAINS   OBSERVATION obs [openEHR-EHR-OBSERVATION.blood_pressure.v1]
 WHERE 
obs/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value/magnitude >= 140 OR obs/data[at0001]/events[at0006]/data[at0003]/items[at0005]/value/magnitude >= 90

AQL 1:  Count positive tests of Pertussis for the day specified in the parameter

SELECT 
count(o1/data[at0001]/events[at0002]/data[at0003]/items[at0022]) -- count (patientId) FROM EHR e  CONTAINS COMPOSITION c    CONTAINS (OBSERVATION o1[openEHR-EHR-OBSERVATION.micro_lab_test.v1]) 
WHERE (  o1/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0043]/items[at0036]/value = 'Kikhoste'  
AND      o1/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0043]/items[at0037]/value='Positiv' ) 
AND 
o1/data[at0001]/events[at0002]/data[at0003]/items[at0024]/value >= '2013-01-04' AND o1/data[at0001]/events[at0002]/data[at0003]/items[at0024]/value < '2013-01-05'






AQL 2:  Count patient ID + Salmonella cases in the specified municipality (same as patient just confirmed) + In the first 2 weeks of January

SELECT 
count(o1/data[at0001]/events[at0002]/data[at0003]/items[at0022]/value) 
FROM EHR e  
   CONTAINS COMPOSITION c    
      CONTAINS ( OBSERVATION o1[openEHR-EHR-OBSERVATION.micro_lab_test.v1] AND               
                OBSERVATION o2[openEHR-EHR-OBSERVATION.micro_lab_test.v1]    ) 
                
WHERE (  o1/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0043]/items[at0036]/value = 'Salmonella' AND  
         o1/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0043]/items[at0037]/value = 'Positiv' ) 
         
AND 	o1/data[at0001]/events[at0002]/data[at0003]/items[at0020]/value = '1917' AND 
      o1/data[at0001]/events[at0002]/data[at0003]/items[at0024]/value >= '2013-01-01' AND 
      o1/data[at0001]/events[at0002]/data[at0003]/items[at0024]/value < '2013-01-15'




JSON Expression of EHRServer Queries

Path-Based:
Get clinical documents (compositions) with high BP.

{  "uid": "9c5da334-4b81-4d60-92e2-aa96a722b4ac", 
   "name": "Documents with high BP", 
   "format": "xml",  
   "type": "composition", 
   "criteriaLogic": "OR",  
   "criteria": [ 
   
   {      
   "archetypeId": "openEHR-EHR-OBSERVATION.blood_pressure.v1",    
    "path": "/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value",    
    "conditions": {      
    "magnitude": { "gt": [ 140 ] },        "units": { "eq": "mm[Hg]" }     
   }    
  },  

   {     
   "archetypeId": "openEHR-EHR-OBSERVATION.blood_pressure.v1",     
   "path": "/data[at0001]/events[at0006]/data[at0003]/items[at0005]/value",     
   "conditions": {      
    "magnitude": { "gt": [ 90 ] },       
   "units": { "eq": "mm[Hg]" }      
  }
 }
]
}



Path-based:  Get clinical data for all vital signs measure

{  "uid": "70764d85-4e4b-4548-8f71-3a294f35e704",  
   "name": "Vital Signs",   
   "format": "json",   
   "type": "datavalue",   
   "group": "path",   
   "projections": [ 
 
     {     "archetypeId": "openEHR-EHR-OBSERVATION.blood_pressure.v1",       
    "path": "/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value"     
    },    
     {        "archetypeId": "openEHR-EHR-OBSERVATION.blood_pressure.v1",      
     "path": "/data[at0001]/events[at0006]/data[at0003]/items[at0005]/value"     
    },     
    {        "archetypeId": "openEHR-EHR-OBSERVATION.body_temperature.v1",      
     "path": "/data[at0002]/events[at0003]/data[at0001]/items[at0004]/value"     
    },    
     {        "archetypeId": "openEHR-EHR-OBSERVATION.body_weight.v1",      
     "path": "/data[at0002]/events[at0003]/data[at0001]/items[at0004]/value"     
    },    
     {        "archetypeId": "openEHR-EHR-OBSERVATION.pulse.v1",       
    "path": "/data[at0002]/events[at0003]/data[at0001]/items[at0004]/value"    
     },   
      {        "archetypeId": "openEHR-EHR-OBSERVATION.respiration.v1",       
    "path": "/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value"    
     }   
    ] 
 }


