#
# FHIRWork (c)
#
# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
#
#      http://creativecommons.org/licenses/by/4.0/
#
# Author: Blair Butterworth
#

# Test configuration
test.output.enabled=true

# EHR server configuration
network.ehr.address=https://test.operon.systems/rest/v1
network.ehr.username=oprn_jarrod
network.ehr.password=ZayFYCiO644
# network.ehr.address=http://blairbutterworth.com:8888/rest/v1
# network.ehr.username=guest
# network.ehr.password=guest

# EMPI server configuration
network.empi.address=http://blairbutterworth.com:8080
network.empi.username=admin
network.empi.password=admin

# FHIR server configuration
network.fhir.address=http://localhost:8090
