#
# FHIRWork (c)
#
# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
#
#      http://creativecommons.org/licenses/by/4.0/
#
# Author: Blair Butterworth
#

# Test configuration
test.output=false
test.mode=remote

# EHR server configuration
remote.ehr.address=https://test.operon.systems/rest/v1
remote.ehr.username=oprn_jarrod
remote.ehr.password=ZayFYCiO644

local.ehr.address=http://localhost:8888/rest/v1
local.ehr.username=guest
local.ehr.password=guest

# EMPI server configuration
remote.empi.address=http://blairbutterworth.com:8080
remote.empi.username=admin
remote.empi.password=admin

local.empi.address=http://localhost:8080
local.empi.username=admin
local.empi.password=admin

# FHIR server configuration
remote.fhir.address=http://blairbutterworth.com:8090
local.fhir.address=http://localhost:8090
