/*
 * FHIRWork (c)
 *
 * This work is licensed under the Creative Commons Attribution 4.0
 * International License. To view a copy of this license, visit
 *
 *      http://creativecommons.org/licenses/by/4.0/
 *
 * Author: Blair Butterworth
 */

include 'application'
include 'environment'
include 'integration'
include 'verification:manual:bonfhir'
include 'verification:manual:growthchart'
