/*
 * FHIRWork (c)
 *
 * This work is licensed under the Creative Commons Attribution 4.0
 * International License. To view a copy of this license, visit
 *
 *      http://creativecommons.org/licenses/by/4.0/
 *
 * Author: Blair Butterworth
 */

repositories {
    ivy {
        url 'https://github.com/'
        layout 'pattern', {
            artifact '/[organisation]/[module]/archive/[revision].[ext]'
        }
    }
}

configurations {
    environment
}

dependencies {
    environment 'alessfg:docker-ethercis:master@zip'
    environment 'blairisme:docker-openempi:master@zip'
}

task ehrExtract(type: Copy){
  def zipPath = project.configurations.environment.find {it.name.startsWith('docker-ethercis') }
  def zipFile = file(zipPath)
  def outputDir = projectDir

  from zipTree(zipFile)
  into outputDir
}

task empiExtract(type: Copy){
  def zipPath = project.configurations.environment.find {it.name.startsWith('docker-openempi') }
  def zipFile = file(zipPath)
  def outputDir = projectDir

  from zipTree(zipFile)
  into outputDir
}

task ehrStart(type: Exec) {
  dependsOn 'ehrExtract'
  workingDir 'docker-ethercis-master'
  commandLine 'docker-compose', 'up', '-d'
}

task empiStart(type: Exec) {
  dependsOn 'empiExtract'
  workingDir 'docker-openempi-master'
  commandLine 'docker-compose', 'up', '-d'
}

task envStart() {
  dependsOn = ['empiStart', 'ehrStart']
}

task ehrStop(type: Exec){
  workingDir 'docker-ethercis-master'
  commandLine 'docker-compose', 'stop'
}

task empiStop(type: Exec){
  workingDir 'docker-openempi-master'
  commandLine 'docker-compose', 'stop'
}

task envStop() {
  dependsOn = ['ehrStop', 'empiStop']
}
