/*
 * FHIRWork (c)
 *
 * This work is licensed under the Creative Commons Attribution 4.0
 * International License. To view a copy of this license, visit
 *
 *      http://creativecommons.org/licenses/by/4.0/
 *
 * Author: Blair Butterworth
 */

plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version = '9.4.0'
  npmVersion = '5.6.0'
  download = true
}

ext {
  nodeBinDir = null
}

task installForever(type: NpmTask, dependsOn: npmInstall) {
  args = ['install', 'forever', '-g']
  doLast {
    nodeBinDir = runner.variant.nodeBinDir
  }
}

task bonfhirStart(type: NodeTask, dependsOn: npmInstall) {
  script = file('index.js')
}

task bonfhirStartDaemon(dependsOn: installForever) {
  doLast{
    exec{
      commandLine "${nodeBinDir}/forever", 'start', 'index.js'
    }
  }
}

task bonfhirStopDaemon(dependsOn: installForever) {
  doLast{
    exec{
      commandLine "${nodeBinDir}/forever", 'stop', 'index.js'
      ignoreExitValue true
    }
  }
}

task envStart(dependsOn: bonfhirStartDaemon){
}

task envStop(dependsOn: bonfhirStopDaemon){
}
