/*
 * FHIRWork (c)
 *
 * This work is licensed under the MIT License. To view a copy of this
 * license, visit
 *
 *      https://opensource.org/licenses/MIT
 *
 * Author: Blair Butterworth
 * Author: Alperen Karaoglu
 */

import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version = '9.4.0'
  npmVersion = '5.6.0'
  download = true
}

ext {
  nodeBinDir = null
}

task installForever(type: NpmTask, dependsOn: npmInstall) {
  args = ['install', 'forever', '-g']
  doLast {
    nodeBinDir = runner.variant.nodeBinDir
  }
}

task bonfhirStart(type: NodeTask, dependsOn: npmInstall) {
  script = file('app.js')
}

task bonfhirStartDaemon(dependsOn: installForever) {
  doLast{
    exec{
      if (Os.isFamily(Os.FAMILY_WINDOWS)){
        commandLine 'cmd', '/c', "${nodeBinDir}/forever start app.js"
      }
      else {
        commandLine "${nodeBinDir}/forever", 'start', 'app.js'
      }
    }
  }
}

task bonfhirStopDaemon(dependsOn: installForever) {
  doLast{
    exec{
      if (Os.isFamily(Os.FAMILY_WINDOWS)){
        commandLine 'cmd', '/c', "${nodeBinDir}/forever stop app.js"
      }
      else {
        commandLine "${nodeBinDir}/forever", 'start', 'app.js'
      }
      ignoreExitValue true
    }
  }
}
/*
task envStart(dependsOn: bonfhirStartDaemon){
}

task envStop(dependsOn: bonfhirStopDaemon){
}
*/
